<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>IFelephant</groupId>
  <artifactId>IFelephant-main</artifactId>
  <version>0.0.1</version>
  <name>${project.artifactId}-${project.version}</name>
  <description>elephant-main</description>
  <build>
    <defaultGoal>compile</defaultGoal>
  </build>
  <packaging>pom</packaging>
  <modules>
  	<module>elephant-core</module>
  </modules>
</project>