<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>IFelephant</groupId>
		<artifactId>IFelephant-main</artifactId>
		<version>0.0.1</version>
	</parent>
	<artifactId>IFelephant-core</artifactId>
	<name>${project.artifactId}-${project.version}</name>
	<properties>
	<version.log4j>1.2.17</version.log4j>
	<version.mina>2.0.7</version.mina>
	</properties>
	<dependencies>
		<dependency>
			<groupId>commons-pool</groupId>
			<artifactId>commons-pool</artifactId>
			<version>1.6</version>
		</dependency>
		<dependency>
			<groupId>io.netty</groupId>
			<artifactId>netty-all</artifactId> <!-- Use 'netty-all' for 4.0 or above -->
			<version>5.0.0.Alpha1</version>
			<scope>compile</scope>
		</dependency>
		  <dependency>
        <groupId>log4j</groupId>
        <artifactId>log4j</artifactId>
        <version>${version.log4j}</version>
      </dependency>
      <dependency>
	      <groupId>org.apache.mina</groupId>
	      <artifactId>mina-core</artifactId>
	      <version>${version.mina}</version>
      </dependency>
      <dependency>
        <groupId>com.lmax</groupId>
        <artifactId>disruptor</artifactId>
        <version>3.2.1</version>
      </dependency>

      <dependency>
      	<groupId>io.undertow</groupId>
      	<artifactId>undertow-core</artifactId>
      	<version>1.0.6.Final</version>
      </dependency>
      <dependency>
      	<groupId>io.undertow</groupId>
      	<artifactId>undertow-servlet</artifactId>
      	<version>1.0.6.Final</version>
      </dependency>
       <dependency>
      	<groupId>io.undertow</groupId>
      	<artifactId>undertow-examples</artifactId>
      	<version>1.0.6.Final</version>
      </dependency>
      
       <!-- Jetty -->  
        <dependency>  
            <groupId>org.eclipse.jetty.aggregate</groupId>  
            <artifactId>jetty-all</artifactId>  
            <version>9.1.4.v20140401</version>  
        </dependency>  
 
	</dependencies>
</project>